<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/choose_bg">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/choose_office"
        android:textColor="@color/choose_title"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@drawable/choose_btn"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/choose_bed"
        android:textSize="20dp" />

    <GridView
        android:divider="@color/office_check"
        android:dividerHeight="1dp"
        android:id="@+id/gridvew"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_ok"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp" />


</RelativeLayout>
